// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "../src/res/Win32++.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "Browser"
    BEGIN
        MENUITEM "Forward",                     ID_FOWARDBROWSER
        MENUITEM "Back",                        ID_BACKBROWSER
        MENUITEM "Clear",                       ID_BROWSER_CLEAR
        MENUITEM "Welcome",                     ID_BROWSER_WELCOME
        MENUITEM "Help Index",                  ID_BROWSER_HELP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
        MENUITEM "Format",                      ID_FORMAT
        MENUITEM "Clear",                       ID_VIEW_CLEAR
    END
    POPUP "&Docking"
    BEGIN
        MENUITEM "Browser Layout",              ID_DOCKING_BROWSERLAYOUT
        MENUITEM "Image Layout",                IDM_DOCK_IMAGELAYOUT
        MENUITEM "&Default Layout",             IDM_DOCK_DEFAULT
        MENUITEM "&Close All",                  IDM_DOCK_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
        MENUITEM "License Text",                ID_HELP_LICENSETEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXT                ICON                    "../src/res/text.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_SDBOTTOM            BITMAP                  "../src/res/SDbottom.bmp"

IDW_SDCENTER            BITMAP                  "../src/res/SDcenter.bmp"

IDW_SDLEFT              BITMAP                  "../src/res/SDleft.bmp"

IDW_SDMIDDLE            BITMAP                  "../src/res/SDmiddle.bmp"

IDW_SDRIGHT             BITMAP                  "../src/res/SDright.bmp"

IDW_SDTOP               BITMAP                  "../src/res/SDtop.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDW_SPLITH              CURSOR                  "../src/res/SplitH.cur"

IDW_SPLITV              CURSOR                  "../src/res/SplitV.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 125, 78
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,33,41,50,14
    LTEXT           "Shell",IDC_STATIC,56,19,17,8
    ICON            IDI_MAINICON,IDC_STATIC,11,14,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    VK_RETURN,      ID_ACTIONS_EXECUTE,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACTIONS_EXECUTESELECTED, VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_BACKBROWSER,         VIRTKEY, ALT, NOINVERT
    "F",            ID_FORMAT,              VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_FOWARDBROWSER,       VIRTKEY, ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDW_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Shell"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_READY               "Ready"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
END

STRINGTABLE
BEGIN
    IDW_INDICATOR_SCRL      "SCRL"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
END

STRINGTABLE
BEGIN
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE
BEGIN
    IDM_DOCK_DEFAULT        "Restore default dock layout"
    IDM_DOCK_CLOSEALL       "Close all docked and undocked windows"
END

STRINGTABLE
BEGIN
    61536                   "Close the Window"
END

STRINGTABLE
BEGIN
    61488                   "Maximize the Window"
END

STRINGTABLE
BEGIN
    61472                   "Minimize the WIndow"
END

STRINGTABLE
BEGIN
    61456                   "Move the Window"
END

STRINGTABLE
BEGIN
    61504                   "Select Next Window"
END

STRINGTABLE
BEGIN
    61520                   "Select Previous Window"
END

STRINGTABLE
BEGIN
    61728                   "Restore the Window"
END

STRINGTABLE
BEGIN
    61440                   "Resize the Window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\fossil__3__PLQ_icon.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

